DotNetFinalProject/MainWindow.xaml

<Window x:Class="DotNetFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="819.706" Width="800">

    <Grid Margin="47,79,49,29">
        <Label FontSize="28" Content="Registration Form" HorizontalAlignment="Left" Margin="119,40,0,0" VerticalAlignment="Top" Height="53" Width="246"/>
        <Label FontSize="20" Content="Continuing Professional Education" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Height="53" Width="445"/>
        <TextBlock x:Name="clockLbl" FontSize="28" TextAlignment="Right" Margin="393,45,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43"/>
        <Label FontSize="20" Content="Name/Company: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="169" Margin="10,205,0,0"/>
        <Label FontSize="20" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="169" Margin="10,288,0,0"/>
        <Label FontSize="20" Content="Student No." HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="169" Margin="10,376,0,0"/>
        <Label FontSize="20" Content="Res/Ofc Phone No." HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="195" Margin="363,466,0,0"/>
        <Label FontSize="20" Content="Mobile Phone No." HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="195" Margin="12,469,0,0"/>
        <Label FontSize="20" Content="Email Address:" HorizontalAlignment="Left" Width="195" Height="35" VerticalAlignment="Top" Margin="363,205,0,0"/>
        <TextBox x:Name="nametxt" FontSize="20" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="325" Margin="12,244,0,0"/>
        <TextBox  x:Name="emailTxt" FontSize="20" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" Margin="363,245,0,0"/>
        <TextBox  x:Name="addressTxt" FontSize="20" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="676" Margin="10,327,0,0"/>
        <TextBox  x:Name="studentTxt" FontSize="20" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Margin="12,418,0,0"/>
        <TextBox  x:Name="officeTxt" FontSize="20" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" Margin="363,508,0,0"/>
        <TextBox  x:Name="mobileTxt" FontSize="20" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Margin="12,508,0,0"/>
        <Button FontSize="20" Content="Register" HorizontalAlignment="Left" Height="54" Margin="188,588,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="12,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="676"/>
        <Image Source="images/mapua.png" HorizontalAlignment="Left" Height="100" Margin="14,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="dateLbl" FontSize="20" TextAlignment="Right" Margin="434,98,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43"/>
        <Button x:Name="adminBtn" Content="View" HorizontalAlignment="Left" Height="32" Margin="597,-51,0,0" VerticalAlignment="Top" Width="91" Click="AdminBtn_Click"/>
        <Label FontSize="20" Content="Tin No." HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="195" Margin="363,376,0,0"/>
        <TextBox  x:Name="tinTxt" FontSize="20" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Margin="363,415,0,0"/>


    </Grid>
</Window>
